 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: B4F7-5426

 Directorio de C:\apb\fuentes\oldinven

30/09/2010  12:51 p.m.    <DIR>          .
30/09/2010  12:51 p.m.    <DIR>          ..
05/03/2009  10:24 a.m.             2,345 about.cpp
19/09/2008  08:14 a.m.            95,556 about.dfm
19/09/2008  08:14 a.m.             1,310 about.h
05/03/2009  10:24 a.m.             2,343 about.~cpp
19/09/2008  08:14 a.m.            95,556 about.~dfm
02/03/2006  10:33 a.m.               632 childwin.cpp
02/03/2006  10:33 a.m.               323 childwin.dfm
02/03/2006  10:33 a.m.               766 childwin.h
30/09/2010  12:51 p.m.                 0 contenido.txt
30/08/2008  10:15 a.m.             2,247 dialg_busartic.cpp
30/08/2008  10:14 a.m.             5,200 dialg_busartic.dfm
30/08/2008  10:14 a.m.             2,056 dialg_busartic.h
11/11/2008  09:07 a.m.             1,718 dialg_datosagenda.cpp
11/11/2008  09:06 a.m.             4,028 dialg_datosagenda.dfm
11/11/2008  09:06 a.m.             1,594 dialg_datosagenda.h
11/11/2008  09:00 a.m.             1,314 dialg_datosagenda.~cpp
11/11/2008  08:55 a.m.             3,998 dialg_datosagenda.~dfm
26/08/2008  11:20 a.m.             1,538 dialg_datosagenda.~h
25/08/2008  01:23 p.m.               977 dialg_datosalm.cpp
25/08/2008  01:25 p.m.             3,523 dialg_datosalm.dfm
25/08/2008  01:10 p.m.             1,671 dialg_datosalm.h
19/09/2008  10:50 a.m.             4,933 dialg_datosrenagenda.cpp
19/09/2008  10:46 a.m.            12,931 dialg_datosrenagenda.dfm
19/09/2008  08:35 a.m.             3,088 dialg_datosrenagenda.h
05/09/2008  12:02 p.m.             1,405 dialg_foliosdisp.cpp
05/09/2008  12:15 p.m.             3,086 dialg_foliosdisp.dfm
05/09/2008  12:15 p.m.             2,193 dialg_foliosdisp.h
06/05/2009  09:38 a.m.               941 dialg_okcancel.cpp
21/05/2009  08:50 a.m.             2,224 dialg_okcancel.dfm
22/05/2009  08:32 a.m.             1,004 dialg_okcancel.h
02/03/2006  10:33 a.m.             1,930 dlgCataAlmacen.cpp
02/03/2006  10:33 a.m.             5,174 dlgCataAlmacen.dfm
02/03/2006  10:33 a.m.             1,508 dlgCataAlmacen.h
02/03/2006  10:33 a.m.             3,393 dlgCnsCodInven.cpp
02/03/2006  10:33 a.m.             6,601 dlgCnsCodInven.dfm
02/03/2006  10:33 a.m.             2,055 dlgCnsCodInven.h
02/03/2006  10:33 a.m.             2,552 dlgCnsConcepto.cpp
02/03/2006  10:33 a.m.             6,646 dlgCnsConcepto.dfm
02/03/2006  10:33 a.m.             1,901 dlgCnsConcepto.h
02/03/2006  10:33 a.m.             4,221 dlgCnsMayorista.cpp
02/03/2006  10:33 a.m.             9,955 dlgCnsMayorista.dfm
02/03/2006  10:33 a.m.             2,944 dlgCnsMayorista.h
02/03/2006  10:33 a.m.             3,305 dlgCnsPenPagMay.cpp
28/03/2006  03:56 p.m.             6,542 dlgCnsPenPagMay.dfm
02/03/2006  10:33 a.m.             2,027 dlgCnsPenPagMay.h
02/03/2006  10:33 a.m.             3,501 dlgCnsProves.cpp
02/03/2006  10:33 a.m.            10,422 dlgCnsProves.dfm
02/03/2006  10:33 a.m.             3,082 dlgCnsProves.h
02/03/2006  10:33 a.m.             5,145 dlgFiltroCnsPed.cpp
02/03/2006  10:33 a.m.             8,509 dlgFiltroCnsPed.dfm
02/03/2006  10:33 a.m.             2,278 dlgFiltroCnsPed.h
02/03/2006  10:33 a.m.             5,873 dlgFiltroConsFacMay.cpp
02/03/2006  10:33 a.m.            11,807 dlgFiltroConsFacMay.dfm
02/03/2006  10:33 a.m.             2,689 dlgFiltroConsFacMay.h
02/03/2006  10:33 a.m.             4,106 dlgImpPendPagMay.cpp
02/03/2006  10:33 a.m.             8,144 dlgImpPendPagMay.dfm
02/03/2006  10:33 a.m.             1,868 dlgImpPendPagMay.h
14/05/2010  10:29 a.m.            28,715 dmod.cpp
14/05/2010  10:18 a.m.            88,985 dmod.dfm
14/05/2010  10:18 a.m.               524 dmod.dti
14/05/2010  11:42 a.m.             2,013 dmod.h
14/05/2010  10:29 a.m.            28,715 dmod.~cpp
14/05/2010  10:18 a.m.            88,985 dmod.~dfm
14/05/2010  10:18 a.m.               524 dmod.~dti
08/08/2008  03:43 p.m.             1,940 dmod.~h
14/04/2009  10:49 a.m.               651 Frme_datosmarca.cpp
12/06/2009  12:49 p.m.               956 Frme_datosmarca.dfm
04/06/2009  10:57 a.m.             1,056 Frme_datosmarca.h
07/10/2009  01:15 p.m.             2,826 Frme_datosplazo.cpp
10/10/2009  08:00 a.m.             6,116 Frme_datosplazo.dfm
10/10/2009  07:54 a.m.             2,275 Frme_datosplazo.h
07/10/2009  01:15 p.m.             2,826 Frme_datosplazo.~cpp
10/10/2009  07:52 a.m.             6,106 Frme_datosplazo.~dfm
08/10/2009  12:35 p.m.             2,265 Frme_datosplazo.~h
18/05/2009  01:48 p.m.             2,094 Frme_importa.~cpp
06/06/2009  07:21 a.m.             3,838 Frme_usuario.cpp
13/06/2009  09:20 a.m.             8,822 Frme_usuario.dfm
05/06/2009  11:58 a.m.             2,610 Frme_usuario.h
06/06/2009  07:21 a.m.             3,838 Frme_usuario.~cpp
13/06/2009  08:11 a.m.             8,822 Frme_usuario.~dfm
05/06/2009  11:58 a.m.             2,610 Frme_usuario.~h
12/10/2006  05:17 p.m.             8,140 Frm_analisma.cpp
12/10/2006  05:15 p.m.             8,619 Frm_analisma.dfm
12/10/2006  05:12 p.m.             2,499 Frm_analisma.h
21/12/2007  01:32 p.m.            51,578 Frm_canxcam.cpp
30/05/2006  04:08 p.m.            82,098 Frm_canxcam.dfm
23/05/2006  02:42 p.m.             8,971 Frm_canxcam.h
11/11/2008  08:56 a.m.            26,159 Frm_capageemb.cpp
13/05/2010  03:17 p.m.            21,045 Frm_capageemb.dfm
13/05/2010  03:17 p.m.             6,210 Frm_capageemb.h
11/11/2008  08:56 a.m.            26,159 Frm_capageemb.~cpp
11/11/2008  08:52 a.m.            50,064 Frm_capageemb.~dfm
18/09/2008  02:25 p.m.             6,247 Frm_capageemb.~h
08/08/2008  05:30 p.m.            47,007 Frm_capcancel.cpp
05/10/2006  10:59 a.m.            82,207 Frm_capcancel.dfm
08/08/2008  05:30 p.m.             8,999 Frm_capcancel.h
24/04/2007  05:24 p.m.            43,119 Frm_capentes.cpp
06/07/2006  11:12 a.m.            81,722 Frm_capentes.dfm
23/05/2006  09:25 a.m.             8,735 Frm_capentes.h
04/09/2010  09:19 a.m.            60,405 Frm_capentpro.cpp
03/09/2010  12:00 p.m.            42,310 Frm_capentpro.dfm
03/09/2010  12:00 p.m.             9,512 Frm_capentpro.h
03/09/2010  01:36 p.m.            60,406 Frm_capentpro.~cpp
03/09/2010  12:00 p.m.            42,310 Frm_capentpro.~dfm
03/09/2010  11:53 a.m.             9,473 Frm_capentpro.~h
04/04/2006  04:04 p.m.            14,356 Frm_capped.cpp
04/04/2006  04:01 p.m.            74,696 Frm_capped.dfm
02/03/2006  10:33 a.m.             6,228 Frm_capped.h
06/07/2006  05:22 p.m.            42,889 Frm_cappedm.cpp
06/07/2006  05:11 p.m.            77,984 Frm_cappedm.dfm
06/07/2006  04:42 p.m.             7,914 Frm_cappedm.h
02/03/2006  10:33 a.m.            29,148 Frm_cappedmanto.cpp
02/03/2006  10:33 a.m.            46,425 Frm_cappedmanto.dfm
02/03/2006  10:33 a.m.             6,500 Frm_cappedmanto.h
15/08/2006  02:17 p.m.            22,502 Frm_cappolcobmay.cpp
15/08/2006  02:11 p.m.           136,607 Frm_cappolcobmay.dfm
15/08/2006  02:11 p.m.             7,442 Frm_cappolcobmay.h
13/05/2010  03:22 p.m.            56,088 Frm_caprelvta.cpp
21/01/2010  10:22 a.m.            48,279 Frm_caprelvta.dfm
28/10/2008  02:22 p.m.            11,302 Frm_caprelvta.h
13/05/2010  03:22 p.m.            56,088 Frm_caprelvta.~cpp
21/01/2010  10:22 a.m.            48,279 Frm_caprelvta.~dfm
08/08/2008  05:29 p.m.            48,016 Frm_capsales.cpp
26/09/2006  11:18 a.m.            80,174 Frm_capsales.dfm
08/08/2008  05:30 p.m.             8,751 Frm_capsales.h
08/08/2008  05:31 p.m.            47,974 Frm_captrasp.cpp
20/05/2010  12:51 p.m.            31,236 Frm_captrasp.dfm
20/05/2010  12:51 p.m.             8,351 Frm_captrasp.h
08/08/2008  05:31 p.m.            47,974 Frm_captrasp.~cpp
12/10/2006  05:52 p.m.            79,218 Frm_captrasp.~dfm
08/08/2008  05:30 p.m.             8,384 Frm_captrasp.~h
16/03/2006  11:46 a.m.             9,137 Frm_CapturaObsPed.cpp
22/03/2006  09:14 a.m.            16,822 Frm_CapturaObsPed.dfm
02/03/2006  10:33 a.m.             2,944 Frm_CapturaObsPed.h
19/09/2008  09:28 a.m.            50,170 Frm_CapturaVentas.cpp
19/09/2008  09:26 a.m.            32,533 Frm_CapturaVentas.dfm
19/09/2008  09:26 a.m.             8,661 Frm_CapturaVentas.h
02/03/2006  10:33 a.m.            51,463 Frm_capvtas.cpp
02/03/2006  10:33 a.m.            68,705 Frm_capvtas.dfm
02/03/2006  10:33 a.m.             8,359 Frm_capvtas.h
15/07/2010  11:26 a.m.            12,335 Frm_consrelvta.cpp
15/07/2010  11:55 a.m.            25,659 Frm_consrelvta.dfm
15/07/2010  11:48 a.m.             5,414 Frm_consrelvta.h
15/07/2010  11:26 a.m.            12,335 Frm_consrelvta.~cpp
15/07/2010  11:52 a.m.            25,655 Frm_consrelvta.~dfm
15/07/2010  11:18 a.m.             5,414 Frm_consrelvta.~h
02/03/2006  10:33 a.m.             5,950 Frm_consufacma.cpp
02/03/2006  10:33 a.m.            74,269 Frm_consufacma.dfm
02/03/2006  10:33 a.m.             5,241 Frm_consufacma.h
20/09/2010  12:56 p.m.            59,972 Frm_consuinv.cpp
20/09/2010  12:36 p.m.            90,052 Frm_consuinv.dfm
20/09/2010  11:58 a.m.            15,743 Frm_consuinv.h
20/09/2010  12:41 p.m.            59,972 Frm_consuinv.~cpp
20/09/2010  12:36 p.m.            90,052 Frm_consuinv.~dfm
12/02/2010  10:50 a.m.            15,712 Frm_consuinv.~h
15/07/2010  08:57 a.m.            52,415 Frm_ConsuMovsMay.cpp
15/07/2010  09:06 a.m.           147,705 Frm_ConsuMovsMay.dfm
15/07/2010  08:55 a.m.            18,670 Frm_ConsuMovsMay.h
15/07/2010  08:57 a.m.            52,415 Frm_ConsuMovsMay.~cpp
15/07/2010  08:59 a.m.           147,705 Frm_ConsuMovsMay.~dfm
19/06/2010  02:05 p.m.            18,693 Frm_ConsuMovsMay.~h
12/06/2006  12:04 a.m.             7,394 Frm_consupolcobmayo.cpp
12/06/2006  12:04 a.m.            65,951 Frm_consupolcobmayo.dfm
12/06/2006  12:04 a.m.             4,423 Frm_consupolcobmayo.h
26/04/2008  12:20 p.m.             7,687 Frm_detmovart.cpp
22/08/2008  12:34 p.m.            20,451 Frm_detmovart.dfm
26/04/2008  12:22 p.m.             5,457 Frm_detmovart.h
02/03/2006  10:33 a.m.               844 Frm_dlgcriterio.cpp
02/03/2006  10:33 a.m.             4,954 Frm_dlgcriterio.dfm
02/03/2006  10:33 a.m.             1,370 Frm_dlgcriterio.h
15/09/2010  10:35 a.m.            15,996 Frm_estadis.cpp
14/09/2010  12:51 p.m.            22,554 Frm_estadis.dfm
14/09/2010  12:51 p.m.             4,396 Frm_estadis.h
15/09/2010  10:30 a.m.            16,035 Frm_estadis.~cpp
14/09/2010  12:51 p.m.            22,554 Frm_estadis.~dfm
19/04/2010  08:27 a.m.             4,396 Frm_estadis.~h
19/04/2010  08:41 a.m.            18,552 Frm_exists.cpp
23/01/2007  02:23 p.m.            15,975 Frm_exists.dfm
12/02/2010  12:51 p.m.             3,815 Frm_exists.h
19/04/2010  08:41 a.m.            18,552 Frm_exists.~cpp
23/01/2007  02:23 p.m.            15,975 Frm_exists.~dfm
12/02/2010  12:51 p.m.             3,815 Frm_exists.~h
22/08/2008  12:46 p.m.            58,496 Frm_kardex.cpp
22/08/2008  11:57 a.m.            20,016 Frm_kardex.dfm
22/08/2008  11:08 a.m.             3,632 Frm_kardex.h
23/09/2010  10:30 a.m.             6,007 Frm_login.cpp
25/06/2008  06:53 a.m.             2,341 Frm_login.dfm
10/06/2008  04:26 p.m.             1,488 Frm_login.h
23/09/2010  10:28 a.m.             6,005 Frm_login.~cpp
25/06/2008  06:53 a.m.             2,341 Frm_login.~dfm
02/06/2006  09:19 a.m.             7,371 Frm_mantcuocel.cpp
02/06/2006  09:35 a.m.            50,361 Frm_mantcuocel.dfm
02/06/2006  09:17 a.m.             4,080 Frm_mantcuocel.h
25/03/2006  10:49 a.m.            10,313 Frm_mantempaqe.cpp
25/03/2006  10:49 a.m.            44,501 Frm_mantempaqe.dfm
25/03/2006  10:49 a.m.             3,682 Frm_mantempaqe.h
25/03/2006  10:48 a.m.            11,312 Frm_mantgpodia.cpp
25/03/2006  10:48 a.m.            45,515 Frm_mantgpodia.dfm
25/03/2006  10:48 a.m.             3,873 Frm_mantgpodia.h
25/03/2006  10:48 a.m.            11,303 Frm_mantgpoinv.cpp
25/03/2006  10:48 a.m.            45,441 Frm_mantgpoinv.dfm
25/03/2006  10:48 a.m.             3,911 Frm_mantgpoinv.h
25/03/2006  10:47 a.m.            10,586 Frm_mantmarca.cpp
26/08/2008  10:34 a.m.             6,429 Frm_mantmarca.dfm
26/08/2008  10:34 a.m.             3,744 Frm_mantmarca.h
11/02/2008  03:07 p.m.            16,181 Frm_mantmayo.cpp
11/02/2008  02:44 p.m.            53,880 Frm_mantmayo.dfm
11/02/2008  01:21 p.m.             4,988 Frm_mantmayo.h
25/08/2008  01:19 p.m.            11,992 Frm_mantoalm.cpp
25/08/2008  10:26 a.m.             7,635 Frm_mantoalm.dfm
25/08/2008  12:22 p.m.             3,614 Frm_mantoalm.h
27/06/2008  01:32 p.m.            13,057 Frm_mantoprm.cpp
10/07/2008  09:54 a.m.             9,890 Frm_mantoprm.dfm
27/06/2008  08:44 a.m.             4,049 Frm_mantoprm.h
25/03/2006  10:25 a.m.            11,670 Frm_mantoprove.cpp
25/03/2006  10:22 a.m.            46,857 Frm_mantoprove.dfm
25/03/2006  10:22 a.m.             3,661 Frm_mantoprove.h
11/04/2006  10:02 a.m.            11,671 Frm_mantoptvt.cpp
11/04/2006  09:57 a.m.            44,629 Frm_mantoptvt.dfm
11/04/2006  09:44 a.m.             3,320 Frm_mantoptvt.h
27/06/2008  10:26 a.m.             9,517 Frm_mantotiposctes.cpp
27/06/2008  01:44 p.m.             8,194 Frm_mantotiposctes.dfm
27/06/2008  10:08 a.m.             3,842 Frm_mantotiposctes.h
27/06/2008  12:44 p.m.             9,596 Frm_mantotiposentrega.cpp
27/06/2008  12:46 p.m.             8,383 Frm_mantotiposentrega.dfm
27/06/2008  10:56 a.m.             3,860 Frm_mantotiposentrega.h
06/06/2009  07:24 a.m.            14,162 Frm_mantousr.cpp
13/06/2009  08:09 a.m.            10,309 Frm_mantousr.dfm
06/06/2009  07:23 a.m.             4,314 Frm_mantousr.h
06/06/2009  07:24 a.m.            14,162 Frm_mantousr.~cpp
13/06/2009  08:09 a.m.            10,309 Frm_mantousr.~dfm
23/01/2009  12:28 p.m.            12,809 Frm_mantovnd.cpp
23/01/2009  12:29 p.m.             9,018 Frm_mantovnd.dfm
23/01/2009  11:34 a.m.             4,017 Frm_mantovnd.h
23/01/2009  12:22 p.m.            12,810 Frm_mantovnd.~cpp
23/01/2009  11:34 a.m.             9,018 Frm_mantovnd.~dfm
21/08/2008  02:02 p.m.             4,050 Frm_mantovnd.~h
16/06/2009  07:22 a.m.            10,688 Frm_mantpermis.cpp
16/06/2009  07:33 a.m.             9,567 Frm_mantpermis.dfm
15/06/2009  02:06 p.m.             3,687 Frm_mantpermis.h
16/06/2009  07:22 a.m.            10,688 Frm_mantpermis.~cpp
15/06/2009  02:09 p.m.             9,545 Frm_mantpermis.~dfm
15/06/2009  11:29 a.m.             3,614 Frm_mantpermis.~h
10/10/2009  08:14 a.m.            22,603 Frm_mantpzo.cpp
10/10/2009  07:41 a.m.            16,266 Frm_mantpzo.dfm
10/10/2009  07:39 a.m.             5,250 Frm_mantpzo.h
10/10/2009  08:12 a.m.            22,603 Frm_mantpzo.~cpp
10/10/2009  07:41 a.m.            16,266 Frm_mantpzo.~dfm
10/10/2009  07:28 a.m.             5,390 Frm_mantpzo.~h
20/07/2009  11:55 a.m.             7,040 Frm_relfacmay.cpp
20/07/2009  11:32 a.m.            17,960 Frm_relfacmay.dfm
20/07/2009  11:32 a.m.             4,367 Frm_relfacmay.h
20/07/2009  11:53 a.m.             7,069 Frm_relfacmay.~cpp
20/07/2009  11:32 a.m.            17,960 Frm_relfacmay.~dfm
20/07/2009  07:15 a.m.             4,309 Frm_relfacmay.~h
21/04/2008  02:27 p.m.            27,662 Frm_relsurti.cpp
14/05/2010  09:29 a.m.            31,607 Frm_relsurti.dfm
14/05/2010  09:29 a.m.             7,813 Frm_relsurti.h
21/04/2008  02:27 p.m.            27,662 Frm_relsurti.~cpp
28/07/2008  08:57 a.m.            89,093 Frm_relsurti.~dfm
11/03/2008  02:16 p.m.             7,846 Frm_relsurti.~h
14/05/2010  12:36 p.m.            15,503 Frm_repvtaxvnd.cpp
14/05/2010  10:38 a.m.            12,386 Frm_repvtaxvnd.dfm
14/05/2010  12:09 p.m.             3,606 Frm_repvtaxvnd.h
14/05/2010  12:34 p.m.            15,499 Frm_repvtaxvnd.~cpp
14/05/2010  10:38 a.m.            12,386 Frm_repvtaxvnd.~dfm
14/05/2010  12:09 p.m.             3,606 Frm_repvtaxvnd.~h
02/03/2006  10:33 a.m.             2,972 Frm_revision.cpp
02/03/2006  10:33 a.m.             8,833 Frm_revision.dfm
02/03/2006  10:33 a.m.             1,408 Frm_revision.h
15/04/2006  10:24 a.m.             2,261 Frm_selecdb.cpp
15/04/2006  09:51 a.m.             3,687 Frm_selecdb.dfm
15/04/2006  09:51 a.m.             1,286 Frm_selecdb.h
25/03/2006  10:50 a.m.             7,087 Frm_selserie.cpp
25/03/2006  10:50 a.m.            71,103 Frm_selserie.dfm
25/03/2006  10:50 a.m.             3,640 Frm_selserie.h
02/03/2006  10:33 a.m.                66 inven_constants.h
02/03/2006  10:33 a.m.             3,236 Login.cpp
02/03/2006  10:33 a.m.             5,086 Login.dfm
02/03/2006  10:33 a.m.             1,559 Login.h
14/05/2010  10:00 a.m.            18,143 Main.cpp
14/05/2010  09:57 a.m.             8,776 Main.dfm
14/05/2010  09:57 a.m.             8,548 Main.h
17/07/2009  12:48 p.m.            17,859 Main.~cpp
14/05/2010  09:36 a.m.             8,672 Main.~dfm
14/05/2010  09:36 a.m.             8,435 Main.~h
02/03/2006  10:33 a.m.             2,445 mdiapp.bpr
02/03/2006  10:33 a.m.               794 mdiapp.cpp
02/03/2006  10:33 a.m.               766 mdiapp.ico
02/03/2006  10:33 a.m.               952 mdiapp.res
15/06/2010  03:08 p.m.            32,208 oldinven.bpr
14/05/2010  09:37 a.m.             5,149 oldinven.cpp
02/03/2006  10:33 a.m.             6,654 oldinven.dsk
17/07/2009  12:13 p.m.             4,700 oldinven.res
04/06/2010  02:38 p.m.            32,208 oldinven.~bpr
07/10/2009  10:31 a.m.             5,100 oldinven.~cpp
04/04/2006  04:06 p.m.               527 RepCapPed.cpp
04/04/2006  03:55 p.m.            18,309 RepCapPed.dfm
04/04/2006  03:57 p.m.             2,120 RepCapPed.h
02/03/2006  10:33 a.m.             2,049 RepCarAboMay.cpp
02/03/2006  10:33 a.m.            14,954 RepCarAboMay.dfm
02/03/2006  10:33 a.m.             2,038 RepCarAboMay.h
14/03/2006  03:36 p.m.             2,791 RepEdoCtaMayoris.cpp
02/03/2006  10:33 a.m.            14,762 RepEdoCtaMayoris.dfm
02/03/2006  10:33 a.m.             2,071 RepEdoCtaMayoris.h
02/03/2006  10:33 a.m.             2,179 RepPolCobMa.cpp
02/03/2006  10:33 a.m.            20,814 RepPolCobMa.dfm
02/03/2006  10:33 a.m.             2,443 RepPolCobMa.h
24/08/2010  03:02 p.m.    <DIR>          SelectDB
30/10/2009  09:02 a.m.    <DIR>          sql
11/06/2006  11:07 p.m.               792 WS_FTP.LOG
             309 archivos      5,572,142 bytes
               4 dirs   3,535,269,888 bytes libres
