<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\exes\oldinven\SeleccionBase.exe"/>
    <OBJFILES value="..\..\..\obj\oldinven\SeleccionBase.obj ..\..\..\obj\oldinven\Selectdb.obj"/>
    <RESFILES value="SeleccionBase.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Selectdb.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="RZ252N50.lib"/>
    <SPARELIBS value="VCL50.lib RZ252N50.lib VclX50.lib"/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi VCLDB50.bpi VCLBDE50.bpi VCLDBX50.bpi VCLIB50.bpi 
      VCLIE50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="SeleccionBase.cpp"/>
    <INCLUDEPATH value="&quot;C:\Archivos de programa\RC25\LibBCB5\&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressMemData\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib\&quot;"/>
    <LIBPATH value="&quot;C:\Archivos de programa\RC25\LibBCB5\&quot;;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressMemData\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib\&quot;;&quot;C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Archivos de programa\RC25\LibBCB5\.&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib\.&quot; 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\.&quot; 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib\.&quot; 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib\.&quot; 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressMemData\C++Builder 5\Lib\.&quot; 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib\.&quot; 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib\.&quot; 
      -I&quot;C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib\.&quot; 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\obj\oldinven -N0..\..\..\obj\oldinven -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-I..\..\..\obj\oldinven -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2058
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib\dcldxGrEdC5.bpl=Express extended inplace editors
C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib\dcldxBarExtItemsC5.bpl=ExpressBars Extended Items by Developer Express Inc.

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Archivos de programa\RC25\LibBCB5\;$(BCB)\include;$(BCB)\include\vcl;C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressMemData\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib\
Item1=$(BCB)\include;$(BCB)\include\vcl;..\..\..\Developer Express Inc\ExpressBars\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressCommon\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressMemData\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib
Item2=$(BCB)\include;$(BCB)\include\vcl;C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressCommon\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressMemData\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib
Item3=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Archivos de programa\RC25\LibBCB5\;$(BCB)\lib\obj;$(BCB)\lib;C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressCommon\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressMemData\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib\;C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib\
Item1=$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Developer Express Inc\ExpressBars\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressCommon\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressMemData\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib;..\..\..\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib
Item2=$(BCB)\lib\obj;$(BCB)\lib;C:\Archivos de programa\Developer Express Inc\ExpressBars\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressCommon\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressEditors Library\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressInplaceEditors\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressMemData\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressPageControl\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressPrinting System\C++Builder 5\Lib;C:\Archivos de programa\Developer Express Inc\ExpressQuantumGrid\C++Builder 5\Lib
Item3=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\..\obj\oldinven
Item1=C:\apb\obj\oldinven

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\exes\oldinven\
Item1=C:\apb\exes\oldinven

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>